# HDFCVerifoneVX990App3.0

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDeleteObserver.aidl  IPackageInstallObserver.aidl
app/src/main/assets/: card_animation.html  cardprocess.html  hhh  init_file.txt
app/src/main/java/com/example/verifonevx990app/appupdate/: AppUpdateDownloadManager.kt  AppUpdateFTPClient.kt  CreatePacketForAppUpdate.kt  SendAppUpdateConfirmationPacket.kt  SyncAppUpdateConfirmation.kt  SyncAppUpdateToHost.kt  SystemService.kt
app/src/main/java/com/example/verifonevx990app/bankEmiEnquiry/: CreateEMIEnquiryTransactionPacket.kt  EMiEnquiryOnPosActivity.kt  IssuerListFragment.kt  SyncEmiEnquiryToHost.kt
app/src/main/java/com/example/verifonevx990app/bankemi/: EMISchemeAndOfferActivity.kt  GenericEMIIssuerTAndC.kt  GenericEMISchemeAndOffer.kt  TestEmiOptionFragment.kt
app/src/main/res/drawable/: arrow_back.xml  background_toast.xml  bonushub_logo_round.xml  brand_emi_by_code_icon.xml  brand_emi_icon.xml  card_entry_rounded_cor.xml  circle_with_tick_mark.xml  circle_with_tick_mark_green.xml  cross_sell_icon.xml  dashboard_item_click.xml  digipos_icon.xml  divider_shape_layer.xml  drawer_rounded_cor.xml  edit_frame.xml  emi_catalog_icon.xml  et_bg_selected.xml  et_bg_un.xml  et_bottomline_bg.xml  ic_american_express_circle.xml  ic_amex_two.xml  ic_any_report.xml  ic_app_update.xml  ic_bank_emi.xml  ic_bank_fun.xml  ic_baseline_lock_open_24.xml  ic_baseline_print_24.xml  ic_batch_no_img.xml  ic_bill_number_update.xml  ic_bonushub_new_white_logo.xml  ic_brand_emi.xml  ic_brand_emi_sub_header_logo.xml  ic_cash_advance.xml  ic_cash_at_pos_icon.xml  ic_cdt.xml  ic_check.xml  ic_check_box_selected.xml  ic_check_box_unselected.xml  ic_chevron_right_black_24dp.xml  ic_clear_batch.xml  ic_clear_reversal.xml  (+85 more)
app/src/main/res/drawable-hdpi/: ic_arrow_down.xml  ic_arrow_up.xml  ic_credit_limt.xml  ic_cs_report.xml  ic_flexi_pay.xml  ic_hdfc_cc.xml  ic_insta_loan.xml  ic_jumo_loan.xml  ic_mobile_otp.xml
app/src/main/res/layout/: activity_emi_enquiry_on_pos.xml  activity_inner_pwd_layout.xml  activity_keyboard.xml  activity_main.xml  activity_printer.xml  activity_settlement_view.xml  activity_transaction.xml  activity_void_view.xml  app_toolbar.xml  auth_catogory_dialog.xml  auth_complete_confirm_dialog.xml  brand_emi_by_access_code_dialog_view.xml  brand_emi_by_access_code_view.xml  brand_emi_master_category_fragment.xml  card_process_for_emi.xml  cross_sell_view.xml  custom_toast.xml  custom_toast_update.xml  dialog_bank_list.xml  dialog_chooser.xml  dialog_emv.xml  digi_pos_txn_list.xml  digi_pos_txn_list_detail_page.xml  digi_pos_txn_list_filter_bottom_sheet.xml  digi_pos_txn_list_item.xml  emi_compare_fragment.xml  emi_on_pos_view.xml  emi_scheme_offer_view.xml  enter_amount_keyboard.xml  enter_manual_detail_layout.xml  enter_otp_dialog.xml  fragment_bill_num_serial_num_entry.xml  fragment_brand_emi_data_by_category_id.xml  fragment_brand_emi_product.xml  fragment_brand_emi_sub_category.xml  fragment_communication_option.xml  fragment_dashboard.xml  fragment_digi_pos_menu.xml  fragment_emi.xml  fragment_emi_catalogue.xml  (+81 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  emi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/verifonevx990app/: Example2UnitTest.kt  ExampleUnitTest.kt  TestJavaCode.java
customNeumorphic/: build.gradle
(+254 files in other folders)
