<?xml version="1.0" encoding="utf-8"?>

<com.example.customneumorphic.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Neumorph.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="visible"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cash_amt_crdView"
    app:neumorph_backgroundColor="@color/themeBackground"
    app:neumorph_shadowColorDark="@color/lowerShadow"
    app:neumorph_shadowColorLight="@color/upperShadow"
    app:neumorph_shadowElevation="2dp"
    app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_14"
    app:neumorph_shapeType="flat">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/pad_8"


    >

    <com.example.customneumorphic.NeumorphButton
        android:id="@+id/transType"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/pad_24"
        android:layout_marginEnd="@dimen/pad_24"
android:text="@string/brand_emi_by_access_code"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cash_amt_crdView"

        app:neumorph_shadowColorDark="@color/lowerShadow"
        app:neumorph_shadowColorLight="@color/upperShadow"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_14"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeColor="@color/white"
        app:neumorph_strokeWidth="@dimen/pad_2" />


    <com.example.verifonevx990app.vxUtils.BHTextView
        android:id="@+id/issuerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_4"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_regular"
        app:fname="bold"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_8"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/brand_name" />

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:id="@+id/productBrandNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_8"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/productName" />

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:id="@+id/productNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_4"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/categoryName" />

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:id="@+id/categoryNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_4"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/tenure" />

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:id="@+id/tenureET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_4"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/transactionAmount" />

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:id="@+id/transactionAmountET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/discountPercentageLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_4"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/discountPercentage" />

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:id="@+id/discountPercentageET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/discountAmountLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_4"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/discount_amount" />

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:id="@+id/discountAmountET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cashBackPercentageLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_4"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/cashbackPercentage" />

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:id="@+id/cashBackPercentageET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cashBackAmountLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_4"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/cashback_amount" />

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:id="@+id/cashBackAmountET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_4"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/emi_amount" />

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:id="@+id/emiAmountET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_4"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/netPayAmount" />

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:id="@+id/netPayAmountET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center" />

    </LinearLayout>


    <!--Buttons-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/pad_16"
        android:orientation="horizontal"

        >

        <com.example.customneumorphic.NeumorphButton
            android:id="@+id/cancelButton"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"

            android:layout_marginStart="24dp"
            android:padding="@dimen/pad_2"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_inset="@dimen/pad_4"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/upperShadow"
            app:neumorph_shadowColorLight="@color/lowerShadow"
            app:neumorph_shadowElevation="2dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_20" />

        <com.example.customneumorphic.NeumorphButton
            android:id="@+id/submitButton"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"

            android:layout_marginEnd="24dp"
            android:padding="@dimen/pad_2"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_inset="@dimen/pad_4"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/upperShadow"
            app:neumorph_shadowColorLight="@color/lowerShadow"
            app:neumorph_shadowElevation="2dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_20" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
</com.example.customneumorphic.NeumorphCardView>