<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeBackground"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <include
            android:id="@+id/sub_header_view"
            layout="@layout/sub_header_layout"
            android:visibility="visible" />

        <TextView
            android:id="@+id/headingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad_8"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_header_view" />

        <com.example.customneumorphic.NeumorphCardView
            android:id="@+id/selectAllCV"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="180dp"
            android:layout_height="@dimen/pad_80"
            android:layout_marginEnd="@dimen/pad_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headingText"
            app:neumorph_shadowColorDark="@color/upperShadow"
            app:neumorph_shadowColorLight="@color/lowerShadow"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeType="pressed">

            <ImageView
                android:id="@+id/selectAllIV"
                android:layout_width="@dimen/pad_24"
                android:layout_height="@dimen/pad_24"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:contentDescription="@string/checked"
                android:src="@drawable/circle_with_tick_mark"
                android:visibility="gone" />

            <com.example.customneumorphic.NeumorphButton
                android:id="@+id/selectAll"
                style="@style/Widget.Neumorph.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/pad_4"
                android:gravity="center"
                android:text="@string/selectAll"
                android:textColor="@color/white"
                android:textColorHint="@color/transparent_white"
                android:textSize="@dimen/text_size_regular" />
        </com.example.customneumorphic.NeumorphCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/issuer_RV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectAllCV" />

        <ImageView
            android:id="@+id/empty_view_placeholder"
            android:layout_width="@dimen/standard_placeholder_size"
            android:layout_height="@dimen/standard_placeholder_size"
            android:background="@drawable/no_data_found"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/proceedEMICatalogue"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/pad_60"
        android:gravity="center"
        android:text="@string/proceed"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xregular"
        app:backgroundTint="@color/hdfc_red_color"
        app:elevation="@dimen/pad_0"
        app:icon="@drawable/ic_proceed_button"
        app:iconPadding="@dimen/pad_5"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/colorAccent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>