<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".crosssell.InitiateCrossSellProcessFragment">

        <include
            android:id="@+id/sub_header_view"
            layout="@layout/sub_header_layout"
            android:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_header_view"
            android:layout_marginTop="16dp"
            android:elevation="@dimen/pad_4"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/pad_4">

            <LinearLayout
                android:id="@+id/crossSellMobileCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/pad_16"
                android:visibility="gone">

                <!--Enter Last Four Card Number Digit-->
                <com.example.verifonevx990app.vxUtils.BHTextInputLayout
                    android:id="@+id/lastFourCardDigitTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_8">

                    <com.example.verifonevx990app.vxUtils.BHEditText
                        android:id="@+id/lastFourCardDigitET"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_size_navigation_item"
                        android:digits="0123456789"
                        android:hint="@string/enter_last_4_digits_of_consented_customer_s_credit_card_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingStart="@dimen/pad_16"
                        android:paddingEnd="@dimen/pad_16"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_xregular"
                        app:fname="bold" />

                </com.example.verifonevx990app.vxUtils.BHTextInputLayout>

                <!--Enter Mobile Number Digit-->
                <com.example.verifonevx990app.vxUtils.BHTextInputLayout
                    android:id="@+id/mobileNoTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_8">

                    <com.example.verifonevx990app.vxUtils.BHEditText
                        android:id="@+id/mobileNoET"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_size_navigation_item"
                        android:digits="0123456789"
                        android:hint="@string/enter_reg_mobile_no_of_consented_customer"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="13"
                        android:paddingStart="@dimen/pad_16"
                        android:paddingEnd="@dimen/pad_16"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_xregular"
                        app:fname="bold" />

                </com.example.verifonevx990app.vxUtils.BHTextInputLayout>

                <com.example.verifonevx990app.vxUtils.BHButton
                    android:id="@+id/sendOtpBTN"
                    style="@style/ActionButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/pad_16"
                    android:background="@drawable/basic_button_bg"
                    android:text="@string/key_ok"
                    app:fname="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/reportLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/pad_16"
                android:visibility="gone">

                <com.example.verifonevx990app.vxUtils.BHButton
                    android:id="@+id/reportCurrentMonthBTN"
                    style="@style/ActionButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/pad_16"
                    android:background="@drawable/basic_button_bg"
                    android:text="@string/Current_month"
                    app:fname="bold" />

                <com.example.verifonevx990app.vxUtils.BHButton
                    android:id="@+id/reportLastMonthBTN"
                    style="@style/ActionButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_16"
                    android:background="@drawable/basic_button_bg"
                    android:text="@string/last_month"
                    app:fname="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>