<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/sub_header_view"
            layout="@layout/sub_header_layout"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/pad_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_header_view"

            >

            <com.example.customneumorphic.NeumorphCardView
                android:id="@+id/invoice_crd_view"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_8"

                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv"
                app:neumorph_inset="@dimen/pad_2"
                app:neumorph_shadowColorDark="@color/lowerShadow"
                app:neumorph_shadowColorLight="@color/upperShadow"
                app:neumorph_shadowElevation="2dp"
                app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_14"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeColor="@color/darkgray"
                app:neumorph_strokeWidth="@dimen/pad_1">

                <com.example.verifonevx990app.vxUtils.BHEditText
                    android:id="@+id/invoiceNumberET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_invoice_img"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="4"
                    android:hint="@string/enter_invoice_number"
                    android:padding="@dimen/pad_4"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_regular"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_tv" />
            </com.example.customneumorphic.NeumorphCardView>


            <!--ok btn-->
            <com.example.customneumorphic.NeumorphButton
                android:id="@+id/voidRefundBT"
                style="@style/Widget.Neumorph.Button"
                android:layout_margin="@dimen/pad_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/pad_2"
                android:text="@string/search_void_refund"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invoice_crd_view"
                app:neumorph_inset="@dimen/pad_14"
                app:neumorph_lightSource="rightBottom"
                app:neumorph_shadowColorDark="@color/upperShadow"
                app:neumorph_shadowColorLight="@color/lowerShadow"
                app:neumorph_shadowElevation="2dp"
                app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_20" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
