<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sidebar_separator_bg"
    android:orientation="vertical">

    <com.example.verifonevx990app.vxUtils.BHTextView
        android:id="@+id/f_sm_title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_dashboard_size"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:gravity="start|center"
        android:paddingStart="@dimen/pad_32"
        android:paddingEnd="@dimen/pad_32"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_xregular"
        app:fname="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/f_sm_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:nestedScrollingEnabled="true" />


</LinearLayout>