<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

   >

    <include
        android:id="@+id/subHeaderView"
        layout="@layout/sub_header_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/pad_16"
        android:paddingEnd="@dimen/pad_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subHeaderView">

        <com.example.customneumorphic.NeumorphButton
            android:id="@+id/pending_txn_btnn"
            style="@style/Widget.Neumorph.Button"

            app:neumorph_strokeColor="@color/darkgray"
            app:neumorph_strokeWidth="@dimen/pad_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/pad_6"

            android:text="@string/pending_txn"


            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_btnn"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_inset="@dimen/pad_10"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/upperShadow"
            app:neumorph_shadowColorLight="@color/lowerShadow"
            app:neumorph_shadowElevation="2dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_14" />


        <com.example.customneumorphic.NeumorphButton
            android:id="@+id/search_btnn"
            style="@style/Widget.Neumorph.Button"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad_6"

            android:padding="@dimen/pad_2"
            android:text="@string/search"
app:neumorph_shapeType="flat"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/pending_txn_btnn"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_inset="@dimen/pad_10"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/upperShadow"
            app:neumorph_shadowColorLight="@color/lowerShadow"
            app:neumorph_shadowElevation="2dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_14" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/pending_txn_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>