<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/sub_header_view"
            layout="@layout/sub_header_layout"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_header_view">


            <!--Invoice no-->
            <com.example.customneumorphic.NeumorphCardView
                android:id="@+id/invoice_crd_view"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_header_view"
                app:neumorph_inset="@dimen/pad_8"
                app:neumorph_shadowColorDark="@color/lowerShadow"
                app:neumorph_shadowColorLight="@color/upperShadow"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_14"
                app:neumorph_shapeType="basin">

                <com.example.verifonevx990app.vxUtils.BHEditText
                    android:id="@+id/tip_on_invoice_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_invoice_img"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="end"
                    android:hint="@string/enter_invoice"
                    android:inputType="none"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:paddingStart="@dimen/pad_16"
                    android:paddingTop="@dimen/pad_8"
                    android:paddingEnd="@dimen/pad_16"
                    android:paddingBottom="@dimen/pad_8"

                    android:textColor="@color/white"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/key_text_size" />

            </com.example.customneumorphic.NeumorphCardView>

            <!--Enter tip Amount-->
            <com.example.customneumorphic.NeumorphCardView
                android:id="@+id/tip_amt_crd_view"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_header_view"
                app:neumorph_inset="@dimen/pad_8"
                app:neumorph_shadowColorDark="@color/lowerShadow"
                app:neumorph_shadowColorLight="@color/upperShadow"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_14"
                app:neumorph_shapeType="flat">

                <com.example.verifonevx990app.vxUtils.BHEditText
                    android:id="@+id/tip_amount_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@null"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_indian_rupee"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="end"
                    android:hint="@string/enter_amount"
                    android:inputType="none"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:paddingStart="@dimen/pad_16"
                    android:paddingTop="@dimen/pad_8"
                    android:paddingEnd="@dimen/pad_16"
                    android:paddingBottom="@dimen/pad_8"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/key_text_size" />

            </com.example.customneumorphic.NeumorphCardView>


            <com.example.verifonevx990app.vxUtils.BHButton
                android:id="@+id/auth_void_btn"
                style="@style/ActionButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad_16"
                android:background="@drawable/basic_button_bg"
                android:text="@string/validate_and_go"
                android:visibility="gone"
                app:fname="bold" />

        </LinearLayout>

        <include
            android:id="@+id/main_keyBoard"
            layout="@layout/new_enter_amount_keyboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="52dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
