<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <include
            android:id="@+id/sub_header_view"
            layout="@layout/sub_header_layout"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.customneumorphic.NeumorphCardView
            android:id="@+id/sale_amt_crdView"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_header_view"
            app:neumorph_shadowColorDark="@color/lowerShadow"

            app:neumorph_shadowColorLight="@color/upperShadow"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.ImageButton_costom_round_corner"
            app:layout_constraintStart_toStartOf="parent"
            app:neumorph_shapeType="basin">

            <com.example.verifonevx990app.vxUtils.BHEditText
                android:id="@+id/saleAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="end"
                android:drawableStart="@drawable/ic_indian"
                android:inputType="none"
                android:maxLength="12"
                android:maxLines="1"
                android:padding="@dimen/pad_10"
                android:text="@string/default_amount"
                android:textSize="@dimen/key_text_size"
                android:hint="Enter Sale Amount"
                android:textColor="@color/white" />

        </com.example.customneumorphic.NeumorphCardView>


        <com.example.customneumorphic.NeumorphCardView
            android:id="@+id/cash_amt_crdView"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sale_amt_crdView"
            app:neumorph_shadowColorDark="@color/lowerShadow"
            app:neumorph_shadowColorLight="@color/upperShadow"

            app:neumorph_shadowElevation="4dp"

            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.ImageButton_costom_round_corner"

            app:layout_constraintStart_toStartOf="parent"
            app:neumorph_shapeType="flat"

            >

            <EditText
                android:id="@+id/cashAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:cursorVisible="false"
                android:ems="9"
                android:focusable="false"
                android:focusableInTouchMode="false"

                android:gravity="end"
                android:inputType="none"
                android:maxLength="15"
                android:maxLines="1"
                android:padding="@dimen/pad_10"
                android:text="@string/default_amount"
                android:textSize="@dimen/key_text_size"
                android:drawableStart="@drawable/ic_indian"
                android:textColor="@color/white"

                />
        </com.example.customneumorphic.NeumorphCardView>


        <include
            android:id="@+id/main_keyBoard"
            layout="@layout/enter_amount_keyboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cash_amt_crdView"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

