<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/pad_16">

    <com.example.verifonevx990app.vxUtils.BHEditText
        android:id="@+id/invoice_no_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bottom_line_et"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="numberPassword"
        android:lines="1"
        android:paddingStart="@dimen/pad_16"
        android:paddingTop="@dimen/pad_8"
        android:paddingEnd="@dimen/pad_16"
        android:paddingBottom="@dimen/pad_8"
        android:textColor="@color/text_active"
        android:textSize="@dimen/text_size_regular"
        app:fname="regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />


    <com.example.verifonevx990app.vxUtils.BHButton
        android:id="@+id/invoice_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/basic_button_bg"
        android:gravity="center"
        android:paddingStart="@dimen/pad_16"
        android:paddingTop="@dimen/pad_8"
        android:paddingEnd="@dimen/pad_16"
        android:paddingBottom="@dimen/pad_8"
        android:text="@string/key_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_regular"
        app:fname="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invoice_no_et" />

    <com.example.verifonevx990app.vxUtils.BHButton
        android:id="@+id/invoice_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad_16"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/basic_button_bg"
        android:gravity="center"
        android:paddingStart="@dimen/pad_8"
        android:paddingTop="@dimen/pad_8"
        android:paddingEnd="@dimen/pad_8"
        android:paddingBottom="@dimen/pad_8"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_regular"
        app:fname="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invoice_no_et" />

    <com.example.verifonevx990app.vxUtils.BHTextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/pad_8"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_regular"
        app:fname="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>