<?xml version="1.0" encoding="utf-8"?>

<com.example.customneumorphic.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ifsm_parent_ll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Neumorph.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/pad_6"
    android:padding="@dimen/pad_6"
    app:neumorph_inset="@dimen/pad_6"
    app:neumorph_shadowColorDark="@color/lowerShadow"
    app:neumorph_shadowColorLight="@color/upperShadow"
    app:neumorph_shadowElevation="2dp"
    app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_10"
    app:neumorph_shapeType="flat"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/t_parent_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/edit_ll"
            android:orientation="vertical">


            <TextView
                android:id="@+id/t_field_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/pad_4"
                android:text="ADMIN PASSWORD OF TERMINAL"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_regular" />

            <TextView
                android:id="@+id/t_value_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/pad_4"
                android:text="112222366673623626326"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_regular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_ll"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="@dimen/pad_8">

            <ImageView
                android:layout_width="@dimen/lock_img_width_height"
                android:layout_height="@dimen/lock_img_width_height"
                android:layout_gravity="center"
                android:src="@drawable/ic_tap"

                />

            <com.example.verifonevx990app.vxUtils.BHTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edit"
                android:textColor="@color/gray_bg"
                android:textSize="@dimen/text_size_small"

                />

        </LinearLayout>

    </RelativeLayout>

</com.example.customneumorphic.NeumorphCardView>
