<?xml version="1.0" encoding="utf-8"?>

<com.example.customneumorphic.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mob_no_crdView"
    style="@style/Widget.Neumorph.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/pad_8"
    android:visibility="visible"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cash_amt_crdView"
    app:neumorph_backgroundColor="@color/themeBackground"
    app:neumorph_shadowColorDark="@color/lowerShadow"
    app:neumorph_shadowColorLight="@color/upperShadow"
    app:neumorph_shadowElevation="2dp"
    app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_14"
    app:neumorph_shapeType="flat">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad_20">

        <!--edit text-->
        <com.example.customneumorphic.NeumorphCardView
            android:id="@+id/invoice_crd_view"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_8"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            app:neumorph_inset="@dimen/pad_8"
            app:neumorph_shadowColorDark="@color/lowerShadow"
            app:neumorph_shadowColorLight="@color/upperShadow"
            app:neumorph_shadowElevation="2dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_14"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/darkgray"
            app:neumorph_strokeWidth="@dimen/pad_1">

            <com.example.verifonevx990app.vxUtils.BHEditText
                android:id="@+id/invoice_no_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"

                android:hint="@string/enter_admin_password"
                android:inputType="numberPassword"
                android:lines="1"
                android:textColor="@color/white"
                android:cursorVisible="true"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_size_regular"
                android:textCursorDrawable="@drawable/cursorbg"
                app:fname="regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv" />
        </com.example.customneumorphic.NeumorphCardView>


        <!--ok btn-->
        <com.example.customneumorphic.NeumorphButton
            android:id="@+id/invoice_ok_btn"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/pad_8"
            android:padding="@dimen/pad_2"
            android:text="@string/key_ok"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xsmall"
            app:layout_constraintTop_toBottomOf="@+id/invoice_crd_view"
            app:neumorph_inset="@dimen/pad_4"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/upperShadow"
            app:neumorph_shadowColorLight="@color/lowerShadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:neumorph_shadowElevation="2dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_20" />

        <!--cancel btn-->
        <com.example.customneumorphic.NeumorphButton
            android:id="@+id/invoice_cancel_btn"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/pad_8"
            android:padding="@dimen/pad_2"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xsmall"
            app:layout_constraintTop_toBottomOf="@+id/invoice_crd_view"
            app:neumorph_inset="@dimen/pad_4"
            app:neumorph_lightSource="rightBottom"
            app:neumorph_shadowColorDark="@color/upperShadow"
            app:neumorph_shadowColorLight="@color/lowerShadow"
            app:layout_constraintStart_toStartOf="parent"
            app:neumorph_shadowElevation="2dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_20" />

        <!--heading text-->
    <com.example.verifonevx990app.vxUtils.BHTextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"

        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_regular"
        app:fname="bold"
        android:text="@string/admin_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.example.customneumorphic.NeumorphCardView>