<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/pad_16">

    <com.example.verifonevx990app.vxUtils.BHTextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        app:fname="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.example.verifonevx990app.vxUtils.BHTextView
        android:id="@+id/msgTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_10"
        android:gravity="center"
        android:text="this is msg"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv" />

    <com.example.customneumorphic.NeumorphButton
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_10"
        android:gravity="center"

        android:paddingStart="@dimen/pad_32"
        android:paddingTop="@dimen/pad_16"
        android:paddingEnd="@dimen/pad_32"
        android:paddingBottom="@dimen/pad_16"
        android:text="@string/key_ok"
        android:textAllCaps="true"
        android:textColor="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/msgTv"
        app:neumorph_inset="@dimen/pad_8"
        app:neumorph_shadowColorDark="@color/lowerShadow"
        app:neumorph_shadowColorLight="@color/upperShadow"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_10"
        app:neumorph_shapeType="flat"

        />


</androidx.constraintlayout.widget.ConstraintLayout>