<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/brand_emi_master_parent"
    android:layout_height="@dimen/pad_80"
    android:orientation="vertical">

    <com.example.customneumorphic.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:neumorph_shadowColorDark="@color/upperShadow"
        app:neumorph_shadowColorLight="@color/lowerShadow"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeType="pressed">

        <com.example.customneumorphic.NeumorphButton
            style="@style/Widget.Neumorph.TextView"
            android:id="@+id/tv_brand_master_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:hint="@string/brand_name"
            android:textColor="@color/white"
            android:textColorHint="@color/transparent_white"
            android:textSize="@dimen/text_size_regular" />
    </com.example.customneumorphic.NeumorphCardView>
</LinearLayout>