<?xml version="1.0" encoding="utf-8"?>

<com.example.customneumorphic.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ifsm_parent_ll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Neumorph.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/pad_6"
    android:padding="@dimen/pad_6"
    app:neumorph_inset="@dimen/pad_6"
    app:neumorph_shadowColorDark="@color/lowerShadow"
    app:neumorph_shadowColorLight="@color/upperShadow"
    app:neumorph_shadowElevation="2dp"
    app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_10"
    app:neumorph_shapeType="flat"

    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/item_dashboard_size"

        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/pad_16"
        android:paddingEnd="@dimen/pad_16">


        <ImageView
        android:id="@+id/ifsm_iv"
        android:layout_width="@dimen/drawer_item_size"
        android:layout_height="@dimen/drawer_item_size"
        android:background="@drawable/ic_home" />

        <com.example.verifonevx990app.vxUtils.BHTextView
            android:id="@+id/ifsm_title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:text="@string/pre_auth"
            android:paddingStart="@dimen/pad_16"
            android:paddingEnd="@dimen/pad_16"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_regular"
            app:fname="bold" />

        <!-- <ImageView
             android:id="@+id/ic_lock"
             android:layout_width="@dimen/lock_img_width_height"
             android:layout_height="@dimen/lock_img_width_height"
             android:src="@drawable/ic_baseline_lock_open_24" />

         <ImageView
             android:layout_width="@dimen/drawer_item_size"
             android:layout_height="@dimen/drawer_item_size"
             android:src="@drawable/ic_right_arrow_gray" />-->


    </LinearLayout>
</com.example.customneumorphic.NeumorphCardView>