<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.customneumorphic.NeumorphButton
        android:id="@+id/pre_auth_option"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad_16"
        android:layout_marginTop="@dimen/pad_8"
        android:layout_marginEnd="@dimen/pad_16"
        android:gravity="center"

        android:padding="@dimen/pad_20"
        android:textAllCaps="true"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_inset="@dimen/pad_8"
        app:neumorph_shadowColorDark="@color/lowerShadow"
        app:neumorph_shadowColorLight="@color/upperShadow"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_10"
        app:neumorph_shapeType="flat" />


</androidx.constraintlayout.widget.ConstraintLayout>