<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_banks"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pad_80"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/issuerBankLogo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad_4"
            android:contentDescription="@string/issuer_icon"
            android:scaleType="centerCrop"
            android:src="@drawable/kotak_issuer_icon" />

        <ImageView
            android:id="@+id/issuerCheckedIV"
            android:layout_width="@dimen/pad_16"
            android:layout_height="@dimen/pad_16"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/pad_4"
            android:layout_marginTop="@dimen/pad_16"
            android:clickable="false"
            android:contentDescription="@string/checked"
            android:src="@drawable/circle_with_tick_mark"
            android:visibility="gone" />
</FrameLayout>