<?xml version="1.0" encoding="utf-8"?>

<com.example.customneumorphic.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mob_no_crdView"
    style="@style/Widget.Neumorph.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/pad_16"
    android:visibility="visible"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cash_amt_crdView"
    app:neumorph_backgroundColor="@color/themeBackground"
    app:neumorph_shadowColorDark="@color/lowerShadow"
    app:neumorph_shadowColorLight="@color/upperShadow"
    app:neumorph_shadowElevation="6dp"
    app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_14"
    app:neumorph_shapeType="flat">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/pad_24"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/closeDialog"
            android:layout_width="@dimen/drawer_item_size"
            android:layout_height="@dimen/drawer_item_size"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/pad_16"
            android:layout_marginEnd="@dimen/pad_20"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_24" />


        <com.example.customneumorphic.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/congratulations"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cash_amt_crdView"
            app:neumorph_inset="@dimen/pad_20"
            app:neumorph_shadowColorDark="@color/lowerShadow"
            app:neumorph_shadowColorLight="@color/upperShadow"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_14"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/white"
            app:neumorph_strokeWidth="@dimen/pad_2">

        </com.example.customneumorphic.NeumorphButton>


        <com.example.verifonevx990app.vxUtils.BHTextView
            android:id="@+id/emi_sale_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/pad_16"
            android:text="@string/emi_sale_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xsmall" />

        <!--Buttons Normal Sale-->
        <com.example.customneumorphic.NeumorphButton
            android:id="@+id/cardsaleButton"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sale"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cash_amt_crdView"
            app:neumorph_shadowColorDark="@color/lowerShadow"
            app:neumorph_shadowColorLight="@color/upperShadow"
            app:neumorph_shadowElevation="4dp"

            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_14"
            app:neumorph_shapeType="flat">


        </com.example.customneumorphic.NeumorphButton>

        <!--Buttons Insta emi-->
        <com.example.customneumorphic.NeumorphButton
            android:id="@+id/cardemiButton"
            style="@style/Widget.Neumorph.Button"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emi"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cash_amt_crdView"
            app:neumorph_shadowColorDark="@color/lowerShadow"
            app:neumorph_shadowColorLight="@color/upperShadow"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph_costom_round_corner_14"
            app:neumorph_shapeType="flat">


        </com.example.customneumorphic.NeumorphButton>


    </LinearLayout>
</com.example.customneumorphic.NeumorphCardView>